# QuickLook.Plugin.CADImport

./: .gitignore  QuickLook.Plugin.CADImport.sln  QuickLook.Plugin.Metadata.Base.config  README.md
QuickLook.Plugin.CADImport/: CADImaging.Actions.cs  CADImaging.Properties.cs  CADImaging.cs  Plugin.cs  QuickLook.Plugin.CADImport.csproj  RenderPanel.xaml  RenderPanel.xaml.cs
QuickLook.Plugin.CADImport/Properties/: AssemblyInfo.cs
Scripts/: pack-zip.ps1
