<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net462</TargetFramework>
        <RootNamespace>QuickLook.Plugin.CADImport</RootNamespace>
        <AssemblyName>QuickLook.Plugin.CADImport</AssemblyName>
        <Platforms>AnyCPU;x64</Platforms>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <DebugType>full</DebugType>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>false</Optimize>
        <OutputPath>..\..\QuickLook\Build\Debug\QuickLook.Plugin\QuickLook.Plugin.CADImport</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <OutputPath>..\Build\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\QuickLook.Plugin.Metadata.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="ReduceReleasePackaging" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <!-- Remove QuickLook.Common.dll -->
        <Delete Files="$(OutputPath)\QuickLook.Common.dll" Condition="Exists('$(OutputPath)\QuickLook.Common.dll')" />
        <Delete Files="$(OutputPath)\QuickLook.Common.pdb" Condition="Exists('$(OutputPath)\QuickLook.Common.pdb')" />
    </Target>

    <ItemGroup>
        <Reference Include="CADImport">
            <HintPath>.\CADImport.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <PackageReference Include="Costura.Fody" Version="6.0.0" Condition=" '$(Configuration)' == 'Release'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuickLook.Common\QuickLook.Common.csproj">
            <Project>{85FDD6BA-871D-46C8-BD64-F6BB0CB5EA95}</Project>
            <Name>QuickLook.Common</Name>
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\GitVersion.cs">
            <Link>Properties\GitVersion.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
